# Yash.CustomAITools

./: Custom_AI_Tool.pptx  Yash.CustomAPI.Tools.sln
Yash.API/Yash.AI.APIs/Identity.API/: AppSettings.cs  Login.cs  SessionData.cs  Startup.cs  Yash.Users.API.csproj
Yash.API/Yash.AI.APIs/Identity.API/Controllers/: UsersController.cs
Yash.API/Yash.AI.APIs/Identity.API/Helpers/Identity/: IdentityHelper.cs  TokenGenerator.cs  User.cs
Yash.API/Yash.AI.APIs/Identity.API/Mappings/: MappingsProfile.cs
Yash.API/Yash.AI.APIs/Ritesh/API/: AppSettings.cs  Login.cs  Program.cs  SessionData.cs  Startup.cs  Yash.CustomTool.API.Ritesh.csproj
Yash.API/Yash.AI.APIs/Ritesh/API/Controllers/: YashCustomToolController.cs
Yash.API/Yash.AI.APIs/Ritesh/API/Helpers/Identity/: IdentityHelper.cs
Yash.API/Yash.AI.APIs/Ritesh/API/Properties/PublishProfiles/: app-papaJohn-userapi-qa - Web Deploy.pubxml  packetdliveryuserapi - Web Deploy.pubxml
Yash.API/Yash.AI.APIs/Ritesh/BusinessExtractionLayer/: AIClass.cs  BusinessLogicExtractor.cs  DLLExtract.cs  Yash.BusinessExtractionLayer.csproj
Yash.API/Yash.Gateway/: Program.cs  Startup.cs  Yash.API.Gateway.csproj  appsettings.json  configuration.Development.json  configuration.Test.json  configuration.json
Yash.API/Yash.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
